hrhalmi
Hassan                  15/05/2026

Contexte : 
la creation des tokens est deja faite mais une MAJ est requise.
je viens de finir le split special qui permet de lexer en gerant les ' et " en creer un tableau de string.

But : 
Avec ce tableau de string il va falloir les lexer en gerant les < > << >> etc et donc donner un type a chaque noeud/tokens 
pour chaque string en les parcourant.


Fait : 
MAJ fais sur la creation des tokens en parcourant la liste chainee et en ajoutant a la fin de cette liste,
Gestion des Tokens pour les WORD, PIPE, REDIR_IN, REDIR_OUT, HREDIR_IN, HREDIR_out.
Ajout de strcmp dans la libft

output terminal :

➜  Minishell git:(Hassan) ✗ cc -g Parsing/First_TAB/browse_line.c Parsing/First_TAB/create_tab.c Parsing/Lexer/lexer.c Libft/libft.a -I Includes -I Libft -lreadline
➜  Minishell git:(Hassan) ✗ ./a.out 
My_SHELL> car'Hello' < << > >> | 'World' c'est' Hassan 'eheheh' bye bye "bonbon"
content = car; type_nbr = 0
content = 'Hello'; type_nbr = 0
content = <; type_nbr = 5
content = <<; type_nbr = 7
content = >; type_nbr = 6
content = >>; type_nbr = 8
content = |; type_nbr = 4
content = 'World'; type_nbr = 0
content = c; type_nbr = 0
content = 'est'; type_nbr = 0
content = Hassan; type_nbr = 0
content = 'eheheh'; type_nbr = 0
content = bye; type_nbr = 0
content = bye; type_nbr = 0
content = "bonbon"; type_nbr = 0
content = ; type_nbr = 0
My_SHELL> 

rappel enum :
typedef enum e_tokens_type
{
	WORD,  // = 0
	CMD,   // = 1
	FLAGS, // = 2
	ARGS,  // = 3
	PIPE,  // = 4
	REDIR_IN,   // = 5
	REDIR_OUT,  // = 6
	HREDIR_IN,  // = 7
	HREDIR_OUT, // = 8
}					t_token_type;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////